% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{dal2015calibrating}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=40a4332d4aa2c69d035bb6c5a1634037}{%
           family={Dal\bibnamedelima Pozzolo},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=767953319ebde76ca21aed2bb2b88b7a}{%
           family={Caelen},
           familyi={C\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=9d71b448f39d36d7098d2ef9cd944d74}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Reid\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3bb195d6ea6db0c1df418e2f92f319fc}{%
           family={Bontempi},
           familyi={B\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1a2fe66fd781c38fbffcc7712aa5bd9a}
      \strng{fullhash}{95008571f9e11e76fb47f23b1def5eca}
      \strng{bibnamehash}{95008571f9e11e76fb47f23b1def5eca}
      \strng{authorbibnamehash}{95008571f9e11e76fb47f23b1def5eca}
      \strng{authornamehash}{1a2fe66fd781c38fbffcc7712aa5bd9a}
      \strng{authorfullhash}{95008571f9e11e76fb47f23b1def5eca}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computational Intelligence, 2015 IEEE Symposium Series on}
      \field{title}{Calibrating probability with undersampling for unbalanced classification}
      \field{year}{2015}
      \field{pages}{159\bibrangedash 166}
      \range{pages}{8}
    \endentry
    \entry{Kaggle-CreditCard}{online}{}
      \name{author}{1}{}{%
        {{hash=8fec9765921cfa63cb331e42a924c27c}{%
           family={Kaggle},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{fullhash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{bibnamehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{authorbibnamehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{authornamehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{authorfullhash}{8fec9765921cfa63cb331e42a924c27c}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Credit Card Fraud Detection}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kaggle.com/mlg-ulb/creditcardfraud/home
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/mlg-ulb/creditcardfraud/home
      \endverb
    \endentry
    \entry{doi:10.1093/gigascience/giy065}{article}{}
      \name{author}{17}{}{%
        {{hash=960807109ceee54ca5f1f890411b2d6e}{%
           family={Litjens},
           familyi={L\bibinitperiod},
           given={Geert},
           giveni={G\bibinitperiod}}}%
        {{hash=8a76bb737fd30500a45911ef2f58754b}{%
           family={Bandi},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=343c190661bb4df048dd4f56b6a6d2e4}{%
           family={Ehteshami\bibnamedelima Bejnordi},
           familyi={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Babak},
           giveni={B\bibinitperiod}}}%
        {{hash=a10266ec0827a0850b205680308de3eb}{%
           family={Geessink},
           familyi={G\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=fa3a9d610cf319c2d57fa3cd42b01cb6}{%
           family={Balkenhol},
           familyi={B\bibinitperiod},
           given={Maschenka},
           giveni={M\bibinitperiod}}}%
        {{hash=9c23e1a4153635db259fa70f423b060e}{%
           family={Bult},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=7d688a28f234fbcf92eca626c2b3a3e7}{%
           family={Halilovic},
           familyi={H\bibinitperiod},
           given={Altuna},
           giveni={A\bibinitperiod}}}%
        {{hash=677704ed8dabe26fcd5ddc870e6a09c3}{%
           family={Hermsen},
           familyi={H\bibinitperiod},
           given={Meyke},
           giveni={M\bibinitperiod}}}%
        {{hash=df9138961dc623b74047ee0aa883b652}{%
           family={Loo},
           familyi={L\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod},
           prefix={van\bibnamedelima de},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=6e6ffb2a6495d1b8ff5f3e65be82fadf}{%
           family={Vogels},
           familyi={V\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=a5e5962d8c9476a3cfdd7496cffcd09c}{%
           family={Manson},
           familyi={M\bibinitperiod},
           given={Quirine\bibnamedelima F},
           giveni={Q\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=aa81a8b7c2f738835fa20c3805af6d0c}{%
           family={Stathonikos},
           familyi={S\bibinitperiod},
           given={Nikolas},
           giveni={N\bibinitperiod}}}%
        {{hash=8ac66ffa2f757b450be1e28d37e6b486}{%
           family={Baidoshvili},
           familyi={B\bibinitperiod},
           given={Alexi},
           giveni={A\bibinitperiod}}}%
        {{hash=59cbc874bf3e2df8d9a0015a99026790}{%
           family={Diest},
           familyi={D\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=e4af3ce580b703f1439b8e55ed672281}{%
           family={Wauters},
           familyi={W\bibinitperiod},
           given={Carla},
           giveni={C\bibinitperiod}}}%
        {{hash=74589c2c3b7051f129829ec15a715c71}{%
           family={Dijk},
           familyi={D\bibinitperiod},
           given={Marcory},
           giveni={M\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=3c8837326fd91586f5a1f6e54b1110ff}{%
           family={Laak},
           familyi={L\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \strng{namehash}{b882369a494295dcc514582e47a8db28}
      \strng{fullhash}{5126255a0846b594aba57c412c6cbd00}
      \strng{bibnamehash}{c77964a267e91ad38d103b6a98e01e62}
      \strng{authorbibnamehash}{c77964a267e91ad38d103b6a98e01e62}
      \strng{authornamehash}{b882369a494295dcc514582e47a8db28}
      \strng{authorfullhash}{5126255a0846b594aba57c412c6cbd00}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GigaScience}
      \field{number}{6}
      \field{title}{E-stained sentinel lymph node sections of breast cancer patients: the CAMELYON dataset}
      \field{volume}{7}
      \field{year}{2018}
      \field{pages}{giy065}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/gigascience/giy065
      \endverb
      \verb{eprint}
      \verb /oup/backfile/content_public/journal/gigascience/7/6/10.1093_gigascience_giy065/1/giy065.pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1093/gigascience/giy065
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1093/gigascience/giy065
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

