% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{irisUCI}{manual}{}
      \name{author}{1}{}{%
        {{hash=080c7b813993bf6086f25dc255091c25}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Ronald\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {http://archive.ics.uci.edu/ml/datasets/Iris}%
      }
      \strng{namehash}{080c7b813993bf6086f25dc255091c25}
      \strng{fullhash}{080c7b813993bf6086f25dc255091c25}
      \strng{bibnamehash}{080c7b813993bf6086f25dc255091c25}
      \strng{authorbibnamehash}{080c7b813993bf6086f25dc255091c25}
      \strng{authornamehash}{080c7b813993bf6086f25dc255091c25}
      \strng{authorfullhash}{080c7b813993bf6086f25dc255091c25}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{{UCI Machine Learning Repository: Iris Data Set}}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://archive.ics.uci.edu/ml/datasets/Iris
      \endverb
      \verb{url}
      \verb http://archive.ics.uci.edu/ml/datasets/Iris
      \endverb
    \endentry
    \entry{Hyvarinen:2000:ICA:351654.351659}{article}{}
      \name{author}{2}{}{%
        {{hash=180707fa9008b43831465424c3a94be5}{%
           family={Hyvärinen},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=48133849896da3a35c6c57ab1455420d}{%
           family={Oja},
           familyi={O\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, UK, UK}%
      }
      \list{publisher}{1}{%
        {Elsevier Science Ltd.}%
      }
      \strng{namehash}{1a56ef55cb5e484636b792a5878c3979}
      \strng{fullhash}{1a56ef55cb5e484636b792a5878c3979}
      \strng{bibnamehash}{1a56ef55cb5e484636b792a5878c3979}
      \strng{authorbibnamehash}{1a56ef55cb5e484636b792a5878c3979}
      \strng{authornamehash}{1a56ef55cb5e484636b792a5878c3979}
      \strng{authorfullhash}{1a56ef55cb5e484636b792a5878c3979}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0893-6080}
      \field{journaltitle}{Neural Netw.}
      \field{month}{5}
      \field{number}{4-5}
      \field{title}{Independent Component Analysis: Algorithms and Applications}
      \field{volume}{13}
      \field{year}{2000}
      \field{pages}{411\bibrangedash 430}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1016/S0893-6080(00)00026-5
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/S0893-6080(00)00026-5
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/S0893-6080(00)00026-5
      \endverb
      \keyw{blind signal separation,factor analysis,independent component analysis,projection pursuit,representation,source separation}
    \endentry
    \entry{doi:10.1093/gigascience/giy065}{article}{}
      \name{author}{17}{}{%
        {{hash=960807109ceee54ca5f1f890411b2d6e}{%
           family={Litjens},
           familyi={L\bibinitperiod},
           given={Geert},
           giveni={G\bibinitperiod}}}%
        {{hash=8a76bb737fd30500a45911ef2f58754b}{%
           family={Bandi},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=343c190661bb4df048dd4f56b6a6d2e4}{%
           family={Ehteshami\bibnamedelima Bejnordi},
           familyi={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Babak},
           giveni={B\bibinitperiod}}}%
        {{hash=a10266ec0827a0850b205680308de3eb}{%
           family={Geessink},
           familyi={G\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=fa3a9d610cf319c2d57fa3cd42b01cb6}{%
           family={Balkenhol},
           familyi={B\bibinitperiod},
           given={Maschenka},
           giveni={M\bibinitperiod}}}%
        {{hash=9c23e1a4153635db259fa70f423b060e}{%
           family={Bult},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=7d688a28f234fbcf92eca626c2b3a3e7}{%
           family={Halilovic},
           familyi={H\bibinitperiod},
           given={Altuna},
           giveni={A\bibinitperiod}}}%
        {{hash=677704ed8dabe26fcd5ddc870e6a09c3}{%
           family={Hermsen},
           familyi={H\bibinitperiod},
           given={Meyke},
           giveni={M\bibinitperiod}}}%
        {{hash=df9138961dc623b74047ee0aa883b652}{%
           family={Loo},
           familyi={L\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod},
           prefix={van\bibnamedelima de},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=6e6ffb2a6495d1b8ff5f3e65be82fadf}{%
           family={Vogels},
           familyi={V\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=a5e5962d8c9476a3cfdd7496cffcd09c}{%
           family={Manson},
           familyi={M\bibinitperiod},
           given={Quirine\bibnamedelima F},
           giveni={Q\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=aa81a8b7c2f738835fa20c3805af6d0c}{%
           family={Stathonikos},
           familyi={S\bibinitperiod},
           given={Nikolas},
           giveni={N\bibinitperiod}}}%
        {{hash=8ac66ffa2f757b450be1e28d37e6b486}{%
           family={Baidoshvili},
           familyi={B\bibinitperiod},
           given={Alexi},
           giveni={A\bibinitperiod}}}%
        {{hash=59cbc874bf3e2df8d9a0015a99026790}{%
           family={Diest},
           familyi={D\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=e4af3ce580b703f1439b8e55ed672281}{%
           family={Wauters},
           familyi={W\bibinitperiod},
           given={Carla},
           giveni={C\bibinitperiod}}}%
        {{hash=74589c2c3b7051f129829ec15a715c71}{%
           family={Dijk},
           familyi={D\bibinitperiod},
           given={Marcory},
           giveni={M\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=3c8837326fd91586f5a1f6e54b1110ff}{%
           family={Laak},
           familyi={L\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \strng{namehash}{b882369a494295dcc514582e47a8db28}
      \strng{fullhash}{5126255a0846b594aba57c412c6cbd00}
      \strng{bibnamehash}{c77964a267e91ad38d103b6a98e01e62}
      \strng{authorbibnamehash}{c77964a267e91ad38d103b6a98e01e62}
      \strng{authornamehash}{b882369a494295dcc514582e47a8db28}
      \strng{authorfullhash}{5126255a0846b594aba57c412c6cbd00}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GigaScience}
      \field{number}{6}
      \field{title}{E-stained sentinel lymph node sections of breast cancer patients: the CAMELYON dataset}
      \field{volume}{7}
      \field{year}{2018}
      \field{pages}{giy065}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/gigascience/giy065
      \endverb
      \verb{eprint}
      \verb /oup/backfile/content_public/journal/gigascience/7/6/10.1093_gigascience_giy065/1/giy065.pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1093/gigascience/giy065
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1093/gigascience/giy065
      \endverb
    \endentry
    \entry{Manning:2008:IIR:1394399}{book}{}
      \name{author}{3}{}{%
        {{hash=2214edb8305f7ccd7cdc310b3a8ae1b4}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=68f523934985e2f967ab2b15f4ded07c}{%
           family={Raghavan},
           familyi={R\bibinitperiod},
           given={Prabhakar},
           giveni={P\bibinitperiod}}}%
        {{hash=9a80de0e5ec6df57363aaf321a5d05be}{%
           family={Schütze},
           familyi={S\bibinitperiod},
           given={Hinrich},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{fullhash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{bibnamehash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{authorbibnamehash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{authornamehash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{authorfullhash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0521865719, 9780521865715}
      \field{title}{Introduction to Information Retrieval}
      \field{year}{2008}
    \endentry
    \entry{RosenbergH07}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=c8dcce81dee8146fcc88575c0da28559}{%
           family={Rosenberg},
           familyi={R\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=f5cb368011303fe22ab5c7141448c62d}{%
           family={Hirschberg},
           familyi={H\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c812a8d4324b6fd9e02dc2f87adc14f4}{%
           family={Eisner},
           familyi={E\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACL}%
      }
      \strng{namehash}{78576d71733a56d0c25c0dd637c3008e}
      \strng{fullhash}{78576d71733a56d0c25c0dd637c3008e}
      \strng{bibnamehash}{78576d71733a56d0c25c0dd637c3008e}
      \strng{authorbibnamehash}{78576d71733a56d0c25c0dd637c3008e}
      \strng{authornamehash}{78576d71733a56d0c25c0dd637c3008e}
      \strng{authorfullhash}{78576d71733a56d0c25c0dd637c3008e}
      \strng{editorbibnamehash}{c812a8d4324b6fd9e02dc2f87adc14f4}
      \strng{editornamehash}{c812a8d4324b6fd9e02dc2f87adc14f4}
      \strng{editorfullhash}{c812a8d4324b6fd9e02dc2f87adc14f4}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{EMNLP-CoNLL}
      \field{title}{V-Measure: A Conditional Entropy-Based External Cluster Evaluation Measure.}
      \field{year}{2007}
      \field{pages}{410\bibrangedash 420}
      \range{pages}{11}
      \verb{urlraw}
      \verb http://dblp.uni-trier.de/db/conf/emnlp/emnlp2007.html#RosenbergH07
      \endverb
      \verb{url}
      \verb http://dblp.uni-trier.de/db/conf/emnlp/emnlp2007.html#RosenbergH07
      \endverb
      \keyw{dblp}
    \endentry
    \entry{Stanford-Img}{online}{}
      \name{author}{1}{}{%
        {{hash=45ebe6bd838f67040a398bf6fd40841d}{%
           family={Stanford},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{45ebe6bd838f67040a398bf6fd40841d}
      \strng{fullhash}{45ebe6bd838f67040a398bf6fd40841d}
      \strng{bibnamehash}{45ebe6bd838f67040a398bf6fd40841d}
      \strng{authorbibnamehash}{45ebe6bd838f67040a398bf6fd40841d}
      \strng{authornamehash}{45ebe6bd838f67040a398bf6fd40841d}
      \strng{authorfullhash}{45ebe6bd838f67040a398bf6fd40841d}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classification on Image Datasets}
      \field{urlday}{21}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://cs231n.github.io/classification/
      \endverb
      \verb{url}
      \verb http://cs231n.github.io/classification/
      \endverb
    \endentry
    \entry{Thorndike1953}{article}{}
      \name{author}{1}{}{%
        {{hash=358cbc82dfc7a4ba3f2eea6a092c935b}{%
           family={Thorndike},
           familyi={T\bibinitperiod},
           given={Robert\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{358cbc82dfc7a4ba3f2eea6a092c935b}
      \strng{fullhash}{358cbc82dfc7a4ba3f2eea6a092c935b}
      \strng{bibnamehash}{358cbc82dfc7a4ba3f2eea6a092c935b}
      \strng{authorbibnamehash}{358cbc82dfc7a4ba3f2eea6a092c935b}
      \strng{authornamehash}{358cbc82dfc7a4ba3f2eea6a092c935b}
      \strng{authorfullhash}{358cbc82dfc7a4ba3f2eea6a092c935b}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1860-0980}
      \field{journaltitle}{Psychometrika}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Who belongs in the family?}
      \field{volume}{18}
      \field{year}{1953}
      \field{pages}{267\bibrangedash 276}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/BF02289263
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF02289263
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02289263
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

