[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[38] biber-MSWIN32:315> INFO - === 
[68] Biber.pm:371> INFO - Reading 'main.bcf'
[213] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[228] Biber.pm:4093> INFO - Processing section 0
[242] Biber.pm:4254> INFO - Looking for bibtex format file 'sample.bib' for section 0
[245] bibtex.pm:1523> INFO - LaTeX decoding ...
[267] bibtex.pm:1340> INFO - Found BibTeX data source 'sample.bib'
[316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[317] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[317] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[327] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[329] bbl.pm:739> INFO - Output to main.bbl
