\relax 
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{doi:10.1093/gigascience/giy065}
\abx@aux@segm{0}{0}{doi:10.1093/gigascience/giy065}
\abx@aux@cite{Kaggle-PCam}
\abx@aux@segm{0}{0}{Kaggle-PCam}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Neural Network Assessment \& Computer Specifications}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset \& Classification Problems}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCam Dataset \& Classification}{1}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\abx@aux@cite{dal2015calibrating}
\abx@aux@segm{0}{0}{dal2015calibrating}
\abx@aux@cite{Kaggle-CreditCard}
\abx@aux@segm{0}{0}{Kaggle-CreditCard}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breakdown of the datasets; PCam (left), Credit Card Fraud (right)}}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General Feature Engineering}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Credit Card Fraud Dataset \& Classification}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Feature Engineering and Modified Model Assessment}{2}\protected@file@percent }
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@cite{Chollet-Comment}
\abx@aux@segm{0}{0}{Chollet-Comment}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hyper-parameter Grid Search with Decision Trees for PCam (left), Credit Card (right)}}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Decision Trees}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCam}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Note on Feature Engineering}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Finding hyper-parameters}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Credit Card Fraud}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Finding Hyper-parameters}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Networks}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PCam}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complexity Curves with Batch-Norm before ReLU (top 2), after (bottom 2). Accuracy is $\mu $ 4-fold score.}}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Finding Hyper-parameters}{4}\protected@file@percent }
\abx@aux@fnpage{5}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample Architecture of Credit Card ANN}}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Architecture of PCam CNN with BatchNorm before ReLU.}}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean 10-fold Loss/Accuracy graphs of Fraud ANNs; increasing to decreasing performance (left to right).}}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Credit Card Fraud}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Finding Hyper-parameters}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}K-NN}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PCam}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Note on Feature Engineering}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Finding Hyper-parameters}{6}\protected@file@percent }
\abx@aux@cite{Udacity-Adaboost}
\abx@aux@segm{0}{0}{Udacity-Adaboost}
\abx@aux@cite{mease2008evidence}
\abx@aux@segm{0}{0}{mease2008evidence}
\abx@aux@cite{hastie01statisticallearning}
\abx@aux@segm{0}{0}{hastie01statisticallearning}
\abx@aux@segm{0}{0}{hastie01statisticallearning}
\abx@aux@cite{Stackoverflow-quote}
\abx@aux@segm{0}{0}{Stackoverflow-quote}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean 10-fold accuracy of Credit Card (left) and PCam (right) models.}}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Credit Card Fraud}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Finding Hyper-parameters}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Boosting}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exploring Hyperparameter Choices}{7}\protected@file@percent }
\abx@aux@fnpage{6}{7}
\abx@aux@fnpage{7}{7}
\abx@aux@fnpage{8}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean 10-fold Loss/Accuracy on Credit Card Fraud for various choices of iterations/estimators in AdaBoost.}}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PCam}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Finding Hyper-parameters}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Credit Card Fraud}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Finding Hyper-parameters}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Support Vector Machines}{8}\protected@file@percent }
\abx@aux@fnpage{9}{8}
\abx@aux@fnpage{10}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean 10-fold Accuracy on Credit Card Fraud for various choices of kernels/penalties in SVM.}}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PCam}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Note on Feature Engineering}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Finding Hyper-parameters}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Credit Card Fraud}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Finding Hyper-parameters}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Comparative Analysis}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chosen Parameters \& Accuracy}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy Learning Curves for PCam.}}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Learning Curves on the Withheld Testing Datasets}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}PCam}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Credit Card Fraud}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC-AUC Learning Curves for Credit Card Fraud.}}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Accuracy and Speed Tradeoffs}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}PCam}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Credit Card Fraud}{11}\protected@file@percent }
\abx@aux@cite{Stanford-Img}
\abx@aux@segm{0}{0}{Stanford-Img}
\abx@aux@cite{bergstra2012random}
\abx@aux@segm{0}{0}{bergstra2012random}
\abx@aux@cite{DBLP:journals/corr/KeskarMNST16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/KeskarMNST16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Extended Q\&A/Final Thoughts}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Why exactly does the CNN perform so much better for image classification, accuracy and performance wise? Do you regret picking an image dataset?}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Why should I avoid Grid-Search?}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Why did Adaboost do \textbf  {\textit  {worse}} then the regular decision tree with PCam?}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Why did you use PCA instead of auto-encoders?}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Why did you pick larger batch-sizes for the Neural Networks?}{12}\protected@file@percent }
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@fnpage{11}{12}
\abx@aux@fnpage{12}{12}
\abx@aux@fnpage{13}{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Stackoverflow-quote}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bergstra2012random}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Chollet-Comment}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dal2015calibrating}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie01statisticallearning}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaggle-CreditCard}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaggle-PCam}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/KeskarMNST16}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1093/gigascience/giy065}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mease2008evidence}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Stanford-Img}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Udacity-Adaboost}{cms/global//global/global}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
