\relax 
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{doi:10.1093/gigascience/giy065}
\abx@aux@segm{0}{0}{doi:10.1093/gigascience/giy065}
\abx@aux@cite{irisUCI}
\abx@aux@segm{0}{0}{irisUCI}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Datasets \& Learning Problems}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PCam Dataset \& Classification}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}General Feature Engineering}{1}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breakdown of the datasets; Undersampled PCam (left), Iris (right)}}{1}\protected@file@percent }
\abx@aux@cite{Manning:2008:IIR:1394399}
\abx@aux@segm{0}{0}{Manning:2008:IIR:1394399}
\abx@aux@cite{RosenbergH07}
\abx@aux@segm{0}{0}{RosenbergH07}
\abx@aux@cite{Thorndike1953}
\abx@aux@segm{0}{0}{Thorndike1953}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Iris Flower Dataset}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}General Feature Engineering}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computer Specifications}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Part I: Clustering}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measures for Picking K}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results and Analysis}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PCam}{2}\protected@file@percent }
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@cite{Stanford-Img}
\abx@aux@segm{0}{0}{Stanford-Img}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V-Measure scores on PCam; KMeans (left), GMM (right)}}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Purity scores on PCam; KMeans (left), GMM (right)}}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Iris}{3}\protected@file@percent }
\abx@aux@fnpage{6}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering Evaluation Times on PCam; KMeans (left), GMM (right)}}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clustering on Untouched Iris Dataset for KMeans (left); GMM (right). Projected using PCA.}}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ground Truth on Projected Iris Untouched Dataset.}}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V-Measure scores on Iris; KMeans (left), GMM (right)}}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clustering Evaluation Times on Iris; KMeans (left), GMM (right)}}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Improving Performance}{5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Purity and V-Measure results for optimal values of K on PCam and Iris datasets}}{5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE loss and Fit Times (mins) for Dimensionality Reduction on PCam}}{6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSE loss and Fit Times (sec) for Dimensionality Reduction on Iris}}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Component Analysis for PCA on PCam (left); Iris (right)}}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kurtosis for PCA's components (left); ICA's components (right) on PCam}}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distributions for RP's MSE. PCam: 200 restarts, (left); Iris (right).}}{6}\protected@file@percent }
\abx@aux@cite{Hyvarinen:2000:ICA:351654.351659}
\abx@aux@segm{0}{0}{Hyvarinen:2000:ICA:351654.351659}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution for PCA's Singular Values (PCam).}}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Singular Value and Kurtosis table for Iris}}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Part II: Dimensionality Reduction}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PCam Autoencoder}{7}\protected@file@percent }
\abx@aux@fnpage{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Iris Autoencoder}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extended Analysis}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Part III: Dimensionality Reduction $\rightarrow $ Clustering}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PCam}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Clustering on PCA Projected Dataset for KMeans (left); GMM (right).}}{9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\mu $ Neural Network Classification Accuracy and Time after Dimensionality Reduction on 30 Trials}}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iris}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Note on Speed}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Neural Network Experiments \leavevmode {\color  {red}(Iris only)}}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part IV: Dimensionality Reduction $\rightarrow $ Neural Network}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part V: Clustering $\rightarrow $ Neural Network}{10}\protected@file@percent }
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{irisUCI}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyvarinen:2000:ICA:351654.351659}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1093/gigascience/giy065}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Manning:2008:IIR:1394399}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{RosenbergH07}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Stanford-Img}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Thorndike1953}{cms/global//global/global}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
