[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[31] biber-MSWIN32:315> INFO - === 
[60] Biber.pm:371> INFO - Reading 'main.bcf'
[203] Biber.pm:889> INFO - Found 7 citekeys in bib section 0
[217] Biber.pm:4093> INFO - Processing section 0
[230] Biber.pm:4254> INFO - Looking for bibtex format file 'sample.bib' for section 0
[232] bibtex.pm:1523> INFO - LaTeX decoding ...
[263] bibtex.pm:1340> INFO - Found BibTeX data source 'sample.bib'
[317] Utils.pm:193> WARN - ISBN '0521865719, 9780521865715' in entry 'Manning:2008:IIR:1394399' is invalid - run biber with '--validate_datamodel' for details.
[327] Utils.pm:193> WARN - month field 'Dec' in entry 'Thorndike1953' is not an integer - this will probably not sort properly.
[339] Utils.pm:193> WARN - I didn't find a database entry for crossref 'conf/emnlp/2007' in entry 'RosenbergH07' - ignoring (section 0)
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[355] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[355] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[368] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[372] bbl.pm:739> INFO - Output to main.bbl
[372] Biber.pm:110> INFO - WARNINGS: 3
