\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{Sutton:1998:IRL:551283}
\abx@aux@segm{0}{0}{Sutton:1998:IRL:551283}
\abx@aux@cite{1606.01540}
\abx@aux@segm{0}{0}{1606.01540}
\abx@aux@cite{cmaron-github}
\abx@aux@segm{0}{0}{cmaron-github}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Markov Decision Processes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frozen Cliff MDP}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:smallmdp}{{1a}{2}{Small MDP (4x4)\relax }{figure.caption.1}{}}
\newlabel{sub@fig1:smallmdp}{{a}{2}{Small MDP (4x4)\relax }{figure.caption.1}{}}
\newlabel{fig1:largemdp}{{1b}{2}{Large MDP (20x20)\relax }{figure.caption.1}{}}
\newlabel{sub@fig1:largemdp}{{b}{2}{Large MDP (20x20)\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frozen Cliff Environments\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Instances and Interest}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:mdptransition}{{3}{2}{Problem Instances and Interest}{equation.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Computer Specifications}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model Based Learners \& Dynamic Programming}{2}{section.3}\protected@file@percent }
\abx@aux@segm{0}{0}{Sutton:1998:IRL:551283}
\abx@aux@segm{0}{0}{Sutton:1998:IRL:551283}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Value Iteration\autocite {Sutton:1998:IRL:551283}: Learn function $J: \mathcal  {X} \rightarrow \mathbb  {R}$\relax }}{3}{algorithm.caption.2}\protected@file@percent }
\newlabel{alg:value-iteration}{{1}{3}{Value Iteration\autocite {Sutton:1998:IRL:551283}: Learn function $J: \mathcal {X} \rightarrow \mathbb {R}$\relax }{algorithm.caption.2}{}}
\abx@aux@fnpage{4}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iterations to converge w.r.t p Value on Case I (left) and Case II (right) MDPs\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{iterationsFig}{{2}{4}{Iterations to converge w.r.t p Value on Case I (left) and Case II (right) MDPs\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time to converge w.r.t p Value on Case I (left) and Case II (right) MDPs\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{timeFig}{{3}{4}{Time to converge w.r.t p Value on Case I (left) and Case II (right) MDPs\relax }{figure.caption.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Policy Iteration\autocite {Sutton:1998:IRL:551283}: Learning a policy $\pi : \mathcal  {X} \rightarrow \mathcal  {A}$\relax }}{4}{algorithm.caption.3}\protected@file@percent }
\newlabel{alg:policy-iteration}{{2}{4}{Policy Iteration\autocite {Sutton:1998:IRL:551283}: Learning a policy $\pi : \mathcal {X} \rightarrow \mathcal {A}$\relax }{algorithm.caption.3}{}}
\abx@aux@fnpage{5}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem \ref  {fig1:smallmdp} - Small MDP}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VI and PI Policy for Case I (left), Case II (right) when p = .2 on small MDP\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{smallPolicies}{{4}{5}{VI and PI Policy for Case I (left), Case II (right) when p = .2 on small MDP\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VI and PI Policy for Case I (left), Case II (right) when p = .2 on Large MDP\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{largePolicies}{{5}{5}{VI and PI Policy for Case I (left), Case II (right) when p = .2 on Large MDP\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem \ref  {fig1:largemdp} - Big MDP}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparative Analysis}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Similar Policies and Increased Iterations}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Size and Performance}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Observing $p$ value and MDP Cases}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}TD (Q) Learning}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Case I (left) and Case II (right) MDPs when p=1\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{p1fig}{{6}{7}{Case I (left) and Case II (right) MDPs when p=1\relax }{figure.caption.8}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $Q$-learning: Learn function $Q: \mathcal  {X} \times \mathcal  {A} \rightarrow \mathbb  {R}$\relax }}{7}{algorithm.caption.9}\protected@file@percent }
\newlabel{alg:q-learning}{{3}{7}{$Q$-learning: Learn function $Q: \mathcal {X} \times \mathcal {A} \rightarrow \mathbb {R}$\relax }{algorithm.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effects of epsilon and p on Reward}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Problem \ref  {fig1:smallmdp} - Small MDP}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Misc Q-learning Optimal Policies for Small (left) and Large (right) Instances.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{polq}{{7}{8}{Misc Q-learning Optimal Policies for Small (left) and Large (right) Instances.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sum of Episode Rewards for Small (left) and Large (right) Problem given p and epsilon.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{epsilon_p}{{8}{8}{Sum of Episode Rewards for Small (left) and Large (right) Problem given p and epsilon.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Convergence Time for Small (left) and Large (right) MDP given epsilon\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{epTime}{{9}{9}{Average Convergence Time for Small (left) and Large (right) MDP given epsilon\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Problem \ref  {fig1:largemdp} - Big MDP}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effects of epsilon on evaluation time}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison between Q-Learning and Model Based Learners}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Policies}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Runtime}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Effect of p}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion A.K.A "which one should I use?"}{10}{section.5}\protected@file@percent }
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1606.01540}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cmaron-github}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Sutton:1998:IRL:551283}{cms/global//global/global}
